{
  "@@last_modified": "2021-08-14 12:41:10.002360",
  "setAsCanonicalAlias": "Atur sebagai alias utama",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Versi ruangan",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Orang-orang",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Pergi ke ruangan yang baru",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Obrolan",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "blockDevice": "Blokir Perangkat",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Apakah kamu yakin ingin keluar?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Apakah kamu yakin?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arsip",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "anyoneCanJoin": "Siapa saja dapat bergabung",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} menjawab panggilan",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Admin",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Tambahkan deskripsi grup",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "account": "Akun",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "👍 {username} menerima undangannya",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "accept": "Terima",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "about": "Tentang",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "sedang mengetik…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} mengundang kamu ke FluffyChat. \n1. Instal FluffyChat: https://fluffychat.im \n2. Daftar atau masuk \n3. Buka tautan undangan: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "inviteForMe": "Undangan untuk saya",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUsersOnly": "Pengguna yang diundang saja",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "📩 {username} mengundang {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invited": "Diundang",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Undang kontak ke {groupName}",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "inviteContact": "Undang kontak",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Frasa sandi atau kunci pemulihan yang salah",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Saya sudah klik tautannya",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Abaikan nama pengguna",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Kamu bisa mengabaikan pengguna yang mengganggu. Kamu tidak akan dapat menerima pesan atau undangan ruang apa pun dari pengguna di daftar abaian pribadimu.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Pengguna yang diabaikan",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identitas",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Sembunyikan peristiwa tidak dikenal",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Sembunyikan peristiwa yang dihapus",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "help": "Bantuan",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} telah mencabut undangan untuk {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "guestsCanJoin": "Tamu bisa bergabung",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "guestsAreForbidden": "Tamu dilarang",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Grup dengan {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "groupIsPublic": "Grup bersifat publik",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Deskripsi grup diubah",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Deskripsi grup",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Grup",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Dari undangan",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Dari bergabung",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Jumat",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Teruskan",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Nama file",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "everythingReady": "Semua siap!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Masukkan homeserver-mu",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Masukkan alamat email",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterAGroupName": "Masukkan nama grup",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} mengakhiri panggilan",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "encryption": "Enkripsi",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Terenkripsi",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Kamu tidak akan bisa menonaktifkan enkripsi. Apakah kamu yakin?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Aktifkan paket emote secara global",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Chat kosong",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Kamu harus memilih shortcode emote dan gambar!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Shortcode emote",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Pengaturan Emote",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Paket emote untuk ruangan",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Shortcode emote tidak valid!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Emote sudah ada!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Edit alias ruangan",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Edit nama tampilan",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Edit",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Unduh berkas",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Nama tampilan telah diubah",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Chat Langsung",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Perangkat",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "ID Perangkat",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Perangkat",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Tolak",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Hapus pesan",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Hapus akun",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Hapus",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deactivateAccountWarning": "Ini akan menonaktifkan akun penggunamu. Ini tidak bisa dibatalkan! Apakah kamu yakin?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "dateWithYear": "{day}-{month}-{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "dateWithoutYear": "{day}-{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateAndTimeOfDay": "{timeOfDay}, {date}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "currentlyActive": "Aktif",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Tanda tangan silang dinyalakan",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "createNewGroup": "Buat grup baru",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "💬 {username} membuat obrolan ini",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "create": "Buat",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} anggota",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "couldNotDecryptMessage": "Tidak dapat mendekripsikan pesan: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "copyToClipboard": "Salin ke papan klip",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Salin",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Disalin ke papan klip",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Cadangan obrolan",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Obrolan",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Enkripsi telah rusak",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Ubah avatarmu",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Ubah wallpaper",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Ubah nama grup",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Ubah homeserver",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Ubah kata sandi",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheRoomInvitationLink": "{username} mengubah tautan undangan",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} mengubah alias ruangan",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheProfileAvatar": "{username} mengubah avatarnya",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} mengubah aturan bergabung ke: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheJoinRules": "{username} mengubah aturan bergabung",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} mengubah visibilitas sejarah ke: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} mengubah visibilitas sejarah",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} mengubah aturan akses tamu ke: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheGuestAccessRules": "{username} mengubah aturan akses tamu",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} mengubah nama tampilan ke: '{displayname}'",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheChatPermissions": "{username} mengubah izin obrolan",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatNameTo": "{username} mengubah nama obrolan ke: '{chatname}'",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} mengubah deskripsi obrolan ke: '{description}'",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatAvatar": "{username} mengubah avatar obrolan",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changeDeviceName": "Ganti nama perangkat",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "Tidak bisa membuka URI ini {uri}",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "cancel": "Batal",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Pesan bot",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Diblokir",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} mencekal {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "banned": "Dicekal",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Cekal dari obrolan",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "badServerVersionsException": "Homeserver ini mendukung versi Spec ini:\n{serverVersions}\nTetapi aplikasi ini hanya mendukung {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "sendOnEnter": "Kirim dengan enter",
  "@sendOnEnter": {},
  "badServerLoginTypesException": "Homeserver ini mendukung tipe masuk ini:\n{serverVersions}\nTetapi aplikasi ini mendukung:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "autoplayImages": "Mainkan stiker beranimasi dan emote secara otomatis",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "askVerificationRequest": "Terima permintaan verifikasi dari {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "askSSSSSign": "Untuk dapat menandatangani orang lain, silakan masukkan frasa sandi atau kunci pemulihan penyimpanan aman kamu.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Apakah pengguna tamu diizinkan untuk bergabung",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Ruangan yang Diarsipkan",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Kunci aplikasi",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Semua obrolan",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Semua",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "addToSpace": "Tambah ke space",
  "@addToSpace": {},
  "addEmail": "Tambah email",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Enkripsi tidak diaktifkan",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Berisi nama pengguna",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Berisi nama tampilan",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Kontak telah diundang ke grup",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Hubungkan",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Konfirmasi",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Bandingkan dan pastikan angka cocok di perangkat lainnya:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Bandingkan dan pastikan emoji cocok di perangkat lainnya:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Tutup",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Bersihkan arsip",
  "@clearArchive": {},
  "chooseAUsername": "Pilih username",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Pilih kata sandi yang kuat",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Detail obrolan",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Pesan lamamu diamankan dengan sebuah kunci pemulihan. Pastikan kamu tidak menghilangkannya.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "🔐 {username} mengaktifkan enkripsi ujung ke ujung",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "loadingPleaseWait": "Memuat… Mohon tunggu.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Muat {count} anggota",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "license": "Lisensi",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Keluar dari obrolan",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Tinggalkan",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Terakhir aktif: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "kickFromChat": "Keluarkan dari obrolan",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "kickedAndBanned": "🙅 {username} mengeluarkan dan mencekal {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kicked": "👞 {username} mengeluarkan {targetName}",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "keysCached": "Kunci telah ditembolok",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "joinRoom": "Bergabung dengan ruangan",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "👋 {username} telah bergabung dengan obrolan",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "loadMore": "Muat lebih banyak…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Tidak ada izin",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Kamu belum menambahkan cara untuk memulihkan kata sandimu.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "none": "Tidak Ada",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Sepertinya kamu tidak memiliki layanan Google di ponselmu. Keputusan yang baik untuk privasimu! Untuk menerima pemberitahuan push di FluffyChat, sebaiknya kamu menggunakan https://microg.org/ atau https://unifiedpush.org/.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Kamu hanya bisa mengaktifkan enkripsi setelah ruangan tidak lagi dapat diakses secara publik.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Tidak ada emote yang ditemukan. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Lanjut",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Permintaan verifikasi baru!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "💬 Pesan baru di FluffyChat",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Chat baru",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Perlu diketahui bahwa kamu memerlukan Pantalaimon untuk menggunakan enkripsi ujung-ke-ujung untuk saat ini.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Bisukan obrolan",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Senin",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderator",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Pesan akan dihapus untuk semua anggota",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Sebutkan",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Perubahan anggota",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Pastikan pengenalnya valid",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "logout": "Keluar",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Masuk ke {homeserver}",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "login": "Masuk",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Tidak ada ruangan yang ditemukan…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "verified": "Terverifikasi",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "userLeftTheChat": "🚪 {username} keluar dari obrolan",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "unavailable": "Tidak tersedia",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Transfer dari perangkat lain",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Tampilkan kata sandi",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Hapus avatarmu",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Daftar",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Aturan push",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Mohon ikuti petunjuk di situs web dan tekan lanjut.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChoose": "Mohon pilih",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Ups! Sayangnya, terjadi kesalahan saat mengatur pemberitahuan push.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Cadangan Kunci Online dinyalakan",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "online": "Online",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "Ok",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Offline",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Notifikasi diaktifkan untuk akun ini",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Notifikasi",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Kunci publikmu",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Kamu telah dicekal dari obrolan ini",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Kamu tidak bisa mengundang kamu sendiri",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Kamu tidak berpartisipasi lagi di obrolan ini",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Kamu diundang ke obrolan ini",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Kamu",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Ya",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Tulis pesan…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Dengan alamat ini kamu bisa memulihkan kata sandimu.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Hapus cadangan obrolan untuk membuat kunci pemulihan baru?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Kenapa kamu ingin melaporkannya?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Siapa yang dapat bergabung ke grup ini",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Siapa yang dapat melakukan tindakan apa",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Kami mengirim kamu sebuah email",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Rabu",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Peringatan!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Latar belakang",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Menunggu pengguna untuk menerima angka…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Menunggu pengguna untuk menerima emoji…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Menunggu pengguna untuk menerima permintaan…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Pesan suara",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Terlihat untuk semua orang",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Terlihat untuk semua anggota",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Visibilitas sejarah obrolan",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Panggilan video",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Memverifikasi akun lain",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Kamu berhasil memverifikasi!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Mulai Verifikasi",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Verifikasi",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} mengirim peristiwa {type}",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "username": "Nama Pengguna",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userIsTyping": "{username} sedang mengetik…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userAndUserAreTyping": "{username} dan {username2} sedang mengetik…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userAndOthersAreTyping": "{username} dan {count} lainnya sedang mengetik…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "unreadChats": "{unreadCount, plural, =1{1 obrolan belum dibaca} other{{unreadCount} obrolan belum dibaca}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "unpin": "Lepaskan pin",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "Bunyikan obrolan",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Peristiwa tidak dikenal '{type}'",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownEncryptionAlgorithm": "Algoritma enkripsi tidak dikenal",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Perangkat tidak dikenal",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unblockDevice": "Hilangkan Pemblokiran Perangkat",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} menghilangkan cekalan {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "tuesday": "Selasa",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Coba kirim lagi",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Terlalu banyak permintaan. Coba lagi nanti!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Tandai Baca/Belum Dibaca",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Beralih Bisuan",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Beralih Favorit",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Kamis",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "Ruangan ini telah diarsipkan.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Cocok",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Tidak Cocok",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Sistem",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Menyinkronkan... Mohon tunggu.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Minggu",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Kirim",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Apa kabar hari ini?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "status": "Status",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} memulai panggilan",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "spaceName": "Nama space",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "Space publik",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Kode sumber",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Lewat",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Login Masuk Tunggal",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "signUp": "Daftar",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "shareLocation": "Bagikan lokasi",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} membagikan lokasinya",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "share": "Bagikan",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Pengaturan",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Tetapkan status",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Tetapkan level izin",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Tetapkan tautan undangan",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Tetapkan deskripsi grup",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Tetapkan emote kustom",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "sentCallInformations": "{senderName} mengirim informasi panggilan",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "sentAVideo": "🎥 {username} mengirim video",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "😊 {username} mengirim stiker",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "🖼️ {username} mengirim gambar",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "🎤 {username} mengirim suara",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAFile": "📁 {username} mengirim file",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndUser": "Dilihat oleh {username} dan {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{Dilihat oleh {username} dan {count} lainnya}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUser": "Dilihat oleh {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "security": "Keamanan",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Cari",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Minta izin",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Laporkan pesan",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Balas",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Menggantikan ruangan dengan versi baru",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Render konten pesan kaya",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Hilangkan cekalan dari obrolan",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Hapus",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "rejoin": "Gabung kembali",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} menolak undangannya",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "Tolak",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "redactMessage": "Hapus pesan",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} menghapus sebuah peristiwa",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "pleaseEnterYourPassword": "Mohon masukkan kata sandimu",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Mohon masukkan ID Matrix.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Mohon klik tautan di email dan lanjut.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Mohon pilih nama pengguna",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Mohon pilih kode sandi",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Mainkan {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pin": "Pin",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Pemulihan kata sandi",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Kata sandi telah diubah",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Lupa kata sandi",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Kata sandi",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "frasa sandi atau kunci pemulihan",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Peserta",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "or": "Atau",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Opsional) Nama grup",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "serverRequiresEmail": "Server ini harus memvalidasi alamat email kamu untuk registrasi.",
  "@serverRequiresEmail": {},
  "openInMaps": "Buka di peta",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "enableMultiAccounts": "(BETA) Aktifkan multi-akun di perangkat ini",
  "@enableMultiAccounts": {},
  "bundleName": "Nama bundel",
  "@bundleName": {},
  "removeFromBundle": "Hilangkan dari bundel ini",
  "@removeFromBundle": {},
  "addToBundle": "Tambah ke bundel",
  "@addToBundle": {},
  "editBundlesForAccount": "Edit bundel untuk akun ini",
  "@editBundlesForAccount": {},
  "addAccount": "Tambah akun",
  "@addAccount": {},
  "oneClientLoggedOut": "Salah satu klienmu telah keluar",
  "@oneClientLoggedOut": {},
  "openCamera": "Buka kamera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Buka aplikasi untuk membaca pesan",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Ups, ada yang salah…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Menyinggung",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "obtainingLocation": "Mendapatkan lokasi…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} pengguna sedang mengetik…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "scanQrCode": "Pindai kode QR",
  "@scanQrCode": {},
  "typeInInviteLinkManually": "Masukkan tautan undangan secara manual...",
  "@typeInInviteLinkManually": {},
  "shareYourInviteLink": "Bagikan tautan undanganmu",
  "@shareYourInviteLink": {},
  "noMatrixServer": "{server1} itu bukan server Matrix, gunakan {server2} saja?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "no": "Tidak",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Tidak ada koneksi ke server",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Pesan",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "loginWith": "Masuk dengan {brand}",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "locationDisabledNotice": "Layanan lokasi dinonaktifkan. Mohon diaktifkan untuk bisa membagikan lokasimu.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Izin lokasi ditolak. Mohon memberikan izin untuk bisa membagikan lokasimu.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Terang",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "Terlihat beberapa waktu yang lalu",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Tidak menyinggung",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Abaikan",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Seberapa menyinggungnya konten ini?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Grup",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Ukuran font",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "errorObtainingLocation": "Gagal mendapat lokasi: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "homeserver": "Homeserver",
  "@homeserver": {},
  "enterASpacepName": "Masukkan nama space",
  "@enterASpacepName": {},
  "enableEncryption": "Aktifkan enkripsi",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Edit avatar ruangan",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Edit izin obrolan",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Edit server yang diblokir",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Temukan",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Level izin default",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Gelap",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "createNewSpace": "Space baru",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "Konten telah dilaporkan ke admin server",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Konfigurasi obrolan",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "commandMissing": "{command} bukan sebuah perintah.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "commandInvalid": "Perintah tidak valid",
  "@commandInvalid": {
    "type": "text"
  },
  "commandHint_unban": "Hilangkan cekalan untuk pengguna yang dicantumkan dari ruangan ini",
  "@commandHint_unban": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandHint_send": "Kirim teks",
  "@commandHint_send": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHint_react": "Kirim balasan sebagai reaksi",
  "@commandHint_react": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHint_plain": "Kirim teks yang tidak diformat",
  "@commandHint_plain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHint_op": "Tetapkan tingkat kekuatan pengguna yang dicantum (default: 50)",
  "@commandHint_op": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHint_myroomnick": "Tetapkan nama tampilanmu untuk ruangan ini",
  "@commandHint_myroomnick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandHint_myroomavatar": "Tetapkan gambarmu untuk ruangan ini (oleh uri-mxc)",
  "@commandHint_myroomavatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHint_me": "Jelaskan dirimu",
  "@commandHint_me": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHint_leave": "Tinggalkan ruangan ini",
  "@commandHint_leave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHint_kick": "Keluarkan pengguna yang dicantum dari ruangan ini",
  "@commandHint_kick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHint_join": "Gabung ke ruangan yang dicantum",
  "@commandHint_join": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHint_invite": "Undang pengguna yang dicantum ke ruangan ini",
  "@commandHint_invite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHint_html": "Kirim teks yang diformat dengan HTML",
  "@commandHint_html": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHint_ban": "Cekal pengguna yang dicantumkan dari ruangan ini",
  "@commandHint_ban": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "chatHasBeenAddedToThisSpace": "Obrolan telah ditambahkan ke space ini",
  "@chatHasBeenAddedToThisSpace": {},
  "changeTheme": "Ubah tema",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Sangat menyinggung",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Kirim video",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Kirim stiker",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Kirim yang asli",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Kirim pesan",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Kirim gambar",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Kirim file",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendAudio": "Kirim suara",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Kirim sebagai teks",
  "@sendAsText": {
    "type": "text"
  },
  "sendAMessage": "Kirim pesan",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "send": "Kirim",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "saveFile": "Simpan file",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Ruangan telah ditingkatkan",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Sabtu",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "removeDevice": "Hapus perangkat",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "Dihapus oleh {username}",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeAllOtherDevices": "Hapus semua perangkat lain",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Merekam",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Alasan",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Ruangan Publik",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privasi",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Mohon masukkan nama penggunamu",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Mohon masukkan 4 digit atau tinggalkan kosong untuk menonaktifkan kunci aplikasi.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Masukkan pin",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Pilih gambar",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "link": "Tautan",
  "@link": {},
  "yourChatBackupHasBeenSetUp": "Cadangan obrolanmu telah disiapkan.",
  "@yourChatBackupHasBeenSetUp": {},
  "yourUserId": "ID penggunamu:",
  "@yourUserId": {},
  "unverified": "Tidak terverifikasi",
  "@unverified": {},
  "pleaseEnterValidEmail": "Mohon masukkan alamat email yang valid.",
  "@pleaseEnterValidEmail": {},
  "pleaseChooseAtLeastChars": "Mohon pilih minimal {min} karakter.",
  "@pleaseChooseAtLeastChars": {
    "type": "text",
    "placeholders": {
      "min": {}
    }
  },
  "repeatPassword": "Ulangi kata sandi",
  "@repeatPassword": {},
  "passwordsDoNotMatch": "Kata sandi tidak cocok!",
  "@passwordsDoNotMatch": {},
  "messageInfo": "Informasi pesan",
  "@messageInfo": {},
  "time": "Waktu",
  "@time": {},
  "messageType": "Tipe Pesan",
  "@messageType": {},
  "sender": "Pengirim",
  "@sender": {},
  "openGallery": "Buka galeri",
  "@openGallery": {},
  "addToSpaceDescription": "Pilih sebuah space untuk menambahkan obrolan ke spacenya.",
  "@addToSpaceDescription": {},
  "start": "Mulai",
  "@start": {},
  "loginWithOneClick": "Masuk dengan satu klik",
  "@loginWithOneClick": {},
  "removeFromSpace": "Hilangkan dari space",
  "@removeFromSpace": {},
  "commandHint_clearcache": "Bersihkan tembolok",
  "@commandHint_clearcache": {
    "type": "text",
    "description": "Usage hint for the command /clearcache"
  },
  "commandHint_discardsession": "Buang sesi",
  "@commandHint_discardsession": {
    "type": "text",
    "description": "Usage hint for the command /discardsession"
  },
  "commandHint_dm": "Mulai sebuah obrolan langsung\nGunakan --no-encryption untuk menonaktifkan enkripsi",
  "@commandHint_dm": {
    "type": "text",
    "description": "Usage hint for the command /dm"
  },
  "commandHint_create": "Buat sebuah grup obrolan kosong\nGunakan --no-encryption untuk menonaktifkan enkripsi",
  "@commandHint_create": {
    "type": "text",
    "description": "Usage hint for the command /create"
  },
  "thisUserHasNotPostedAnythingYet": "Pengguna ini belum memposting apa pun di cerita mereka",
  "@thisUserHasNotPostedAnythingYet": {},
  "openVideoCamera": "Buka kamera untuk merekam video",
  "@openVideoCamera": {
    "type": "text",
    "placeholders": {}
  },
  "addToStory": "Tambahkan ke cerita",
  "@addToStory": {},
  "publish": "Publikasi",
  "@publish": {},
  "whoCanSeeMyStories": "Siapa saja yang dapat melihat cerita saya?",
  "@whoCanSeeMyStories": {},
  "unsubscribeStories": "Batalkan langganan cerita",
  "@unsubscribeStories": {},
  "yourStory": "Ceritamu",
  "@yourStory": {},
  "replyHasBeenSent": "Balasan telah dikirim",
  "@replyHasBeenSent": {},
  "storyFrom": "Cerita dari {date}:\n{body}",
  "@storyFrom": {
    "type": "text",
    "placeholders": {
      "date": {},
      "body": {}
    }
  },
  "videoWithSize": "Video ({size})",
  "@videoWithSize": {
    "type": "text",
    "placeholders": {
      "size": {}
    }
  },
  "bubbleSize": "Ukuran gelembung",
  "@bubbleSize": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanSeeMyStoriesDesc": "Diingat bahwa orang-orang dapat melihat dan kontak sesama di ceritamu.",
  "@whoCanSeeMyStoriesDesc": {},
  "whatIsGoingOn": "Apa yang sedang terjadi?",
  "@whatIsGoingOn": {},
  "addDescription": "Tambahkan deskripsi",
  "@addDescription": {},
  "iUnderstand": "Saya mengerti",
  "@iUnderstand": {},
  "storyPrivacyWarning": "Diingat bahwa orang-orang dapat melihat dan kontak satu bersama di ceritamu. Ceritamu akan terlihat selama 24 jam tetapi tidak ada jaminan bahwa itu akan dihapus oleh semua perangkat dan server.",
  "@storyPrivacyWarning": {},
  "dismiss": "Abaikan",
  "@dismiss": {},
  "markAsRead": "Tandai sebagai dibaca",
  "@markAsRead": {},
  "reportUser": "Laporkan pengguna",
  "@reportUser": {},
  "openChat": "Buka Chat",
  "@openChat": {},
  "matrixWidgets": "Widget Matrix",
  "@matrixWidgets": {},
  "reactedWith": "{sender} bereaksi dengan {reaction}",
  "@reactedWith": {
    "type": "text",
    "placeholders": {
      "sender": {},
      "reaction": {}
    }
  },
  "emojis": "Emoji",
  "@emojis": {},
  "pinMessage": "Sematkan ke ruangan",
  "@pinMessage": {},
  "confirmEventUnpin": "Apakah kamu yakin untuk melepaskan pin peristiwa ini secara permanen?",
  "@confirmEventUnpin": {},
  "unsupportedAndroidVersionLong": "Fitur ini memerlukan versi Android yang baru. Mohon periksa untuk pembaruan atau dukungan LineageOS.",
  "@unsupportedAndroidVersionLong": {},
  "unsupportedAndroidVersion": "Versi Android tidak didukung",
  "@unsupportedAndroidVersion": {},
  "placeCall": "Lakukan panggilan",
  "@placeCall": {},
  "voiceCall": "Panggilan suara",
  "@voiceCall": {},
  "videoCallsBetaWarning": "Dicatat bahwa panggilan video sedang dalam beta. Fitur ini mungkin tidak berkerja dengan benar atau tidak berkerja sama sekali pada semua platform.",
  "@videoCallsBetaWarning": {},
  "emailOrUsername": "Email atau nama pengguna",
  "@emailOrUsername": {},
  "experimentalVideoCalls": "Panggilan video eksperimental",
  "@experimentalVideoCalls": {},
  "previousAccount": "Akun sebelumnya",
  "@previousAccount": {},
  "switchToAccount": "Ganti ke akun {number}",
  "@switchToAccount": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "nextAccount": "Akun berikutnya",
  "@nextAccount": {},
  "widgetEtherpad": "Catatan teks",
  "@widgetEtherpad": {},
  "widgetJitsi": "Jitsi Meet",
  "@widgetJitsi": {},
  "widgetCustom": "Kustom",
  "@widgetCustom": {},
  "errorAddingWidget": "Terjadi kesalahan menambahkan widget.",
  "@errorAddingWidget": {},
  "widgetName": "Nama",
  "@widgetName": {},
  "addWidget": "Tambahkan widget",
  "@addWidget": {},
  "editWidgets": "Edit widget",
  "@editWidgets": {},
  "widgetVideo": "Video",
  "@widgetVideo": {},
  "widgetUrlError": "Ini bukan URL yang valid.",
  "@widgetUrlError": {},
  "widgetNameError": "Mohon sediakan sebuah nama tampilan.",
  "@widgetNameError": {},
  "separateChatTypes": "Pisahkan Pesan Langsung dan Grup",
  "@separateChatTypes": {
    "type": "text",
    "placeholders": {}
  },
  "showDirectChatsInSpaces": "Tampilkan Pesan Langsung yang berkait di Space",
  "@showDirectChatsInSpaces": {
    "type": "text",
    "placeholders": {}
  },
  "youInvitedBy": "📩 Kamu telah diundang oleh {user}",
  "@youInvitedBy": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedUser": "📩 Kamu mengundang {user}",
  "@youInvitedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youKicked": "👞 Kamu mengeluarkan {user}",
  "@youKicked": {
    "placeholders": {
      "user": {}
    }
  },
  "youKickedAndBanned": "🙅 Kamu mengeluarkan dan mencekal {user}",
  "@youKickedAndBanned": {
    "placeholders": {
      "user": {}
    }
  },
  "youRejectedTheInvitation": "Kamu menolak undangannya",
  "@youRejectedTheInvitation": {},
  "youJoinedTheChat": "Kamu bergabung ke obrolan",
  "@youJoinedTheChat": {},
  "youAcceptedTheInvitation": "👍 Kamu menerima undangannya",
  "@youAcceptedTheInvitation": {},
  "youBannedUser": "Kamu mencekal {user}",
  "@youBannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youHaveWithdrawnTheInvitationFor": "Kamu telah membatalkan undangan untuk {user}",
  "@youHaveWithdrawnTheInvitationFor": {
    "placeholders": {
      "user": {}
    }
  },
  "youUnbannedUser": "Kamu membatalkan cekalan {user}",
  "@youUnbannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "noEmailWarning": "Mohon tambahkan sebuah alamat email. Atau kamu tidak akan dapat mengatur ulang kata sandimu. Jika kamu tidak ingin, ketuk lagi untuk melanjitkan.",
  "@noEmailWarning": {},
  "pleaseEnterRecoveryKeyDescription": "Untuk mengakses pesan lamamu, mohon masukkan kunci pemulihanmu yang telah dibuat di sesi sebelumnya. Kunci pemulihanmu BUKAN kata sandimu.",
  "@pleaseEnterRecoveryKeyDescription": {},
  "users": "Pengguna",
  "@users": {},
  "storeInSecureStorageDescription": "Simpan kunci pemulihan di penyimpanan aman perangkat ini.",
  "@storeInSecureStorageDescription": {},
  "saveKeyManuallyDescription": "Simpan kunci ini secara manual dengan memicu dialog pembagian atau papan klip sistem.",
  "@saveKeyManuallyDescription": {},
  "recoveryKey": "Kunci pemulihan",
  "@recoveryKey": {},
  "stories": "Cerita",
  "@stories": {},
  "storeInAppleKeyChain": "Simpan di Apple KeyChain",
  "@storeInAppleKeyChain": {},
  "pleaseEnterRecoveryKey": "Mohon masukkan kunci pemulihanmu:",
  "@pleaseEnterRecoveryKey": {},
  "unlockOldMessages": "Akses pesan lama",
  "@unlockOldMessages": {},
  "recoveryKeyLost": "Kunci pemulihan hilang?",
  "@recoveryKeyLost": {},
  "storeInAndroidKeystore": "Simpan di Android KeyStore",
  "@storeInAndroidKeystore": {},
  "enableAutoBackups": "Aktifkan cadangan otomatis",
  "@enableAutoBackups": {},
  "storeSecurlyOnThisDevice": "Simpan secara aman di perangkat ini",
  "@storeSecurlyOnThisDevice": {},
  "countFiles": "{count} file",
  "@countFiles": {
    "placeholders": {
      "count": {}
    }
  },
  "dehydrateShare": "Ini adalah ekspor FluffyChat privat kamu. Pastikan kamu tidak menghilangkannya dan tetap rahasia.",
  "@dehydrateShare": {},
  "hydrate": "Pulihkan dari file cadangan",
  "@hydrate": {},
  "indexedDbErrorTitle": "Masalah dengan mode privat",
  "@indexedDbErrorTitle": {},
  "indexedDbErrorLong": "Penyimpanan pesan sayangnya tidak diaktifkan dalam mode privat secara default.\nMohon kunjungi\n- about:config\n- tetapkan dom.indexedDB.privateBrowsing.enabled ke true\nJika tidak ditetapkan, FluffyChat tidak akan dapat dijalankan.",
  "@indexedDbErrorLong": {},
  "dehydrate": "Ekspor sesi dan bersihkan perangkat",
  "@dehydrate": {},
  "dehydrateWarning": "Tindakan ini tidak dapat diurungkan. Pastikan kamu telah menyimpan file cadangan dengan aman.",
  "@dehydrateWarning": {},
  "dehydrateTor": "Pengguna Tor: Ekspor sesi",
  "@dehydrateTor": {},
  "hydrateTorLong": "Apakah kamu mengekspor sesimu terakhir kali di Tor? Impor dengan cepat dan lanjut mengobrol.",
  "@hydrateTorLong": {},
  "dehydrateTorLong": "Pengguna Tor disarankan untuk mengekspor sesi sebelum menutup jendela.",
  "@dehydrateTorLong": {},
  "hydrateTor": "Pengguna Tor: Impor eksporan sesi",
  "@hydrateTor": {},
  "custom": "Kustom",
  "@custom": {},
  "updateAvailable": "Tersedia pembaruan FluffyChat",
  "@updateAvailable": {},
  "updateNow": "Mulai memperbarui di latar belakang",
  "@updateNow": {},
  "user": "Pengguna",
  "@user": {},
  "confirmMatrixId": "Mohon konfirmasi ID Matrix Anda untuk menghapus akun Anda.",
  "@confirmMatrixId": {},
  "supposedMxid": "Ini seharusnya {mxid}",
  "@supposedMxid": {
    "type": "text",
    "placeholders": {
      "mxid": {}
    }
  },
  "commandHint_markasdm": "Tandai sebagai ruangan pesan langsung",
  "@commandHint_markasdm": {},
  "commandHint_markasgroup": "Tandai sebagai grup",
  "@commandHint_markasgroup": {},
  "screenSharingTitle": "membagikan layar",
  "@screenSharingTitle": {},
  "appearOnTopDetails": "Memperbolehkan aplikasi untuk ditampilkan di atas (tidak dibutuhkan jika kamu memiliki FluffyChat ditetapkan sebagai akun pemanggilan)",
  "@appearOnTopDetails": {},
  "callingAccountDetails": "Memperbolehkan FluffyChat untuk menggunakan aplikasi penelepon Android bawaan.",
  "@callingAccountDetails": {},
  "noKeyForThisMessage": "Hal ini bisa terjadi jika pesan dikirim sebelum kamu masuk ke akunmu di perangkat ini.\n\nMungkin juga pengirim telah memblokir perangkatmu atau ada yang tidak beres dengan koneksi internet.\n\nApakah kamu bisa membaca pesan pada sesi lain? Maka kamu bisa mentransfer pesan dari sesi tersebut! Buka Pengaturan > Perangkat dan pastikan bahwa perangkat Anda telah ditandatangani secara silang. Ketika kamu membuka ruangan di lain waktu dan kedua sesi berada di latar depan, kunci akan ditransmisikan secara otomatis.\n\nApakah kamu tidak mau kehilangan kunci saat keluar atau berpindah perangkat? Pastikan bahwa kamu telah mengaktifkan cadangan obrolan dalam pengaturan.",
  "@noKeyForThisMessage": {},
  "foregroundServiceRunning": "Notifikasi ini ditampilkan ketika layanan latar depan berjalan.",
  "@foregroundServiceRunning": {},
  "callingPermissions": "Perizinan panggilan",
  "@callingPermissions": {},
  "appearOnTop": "Tampilkan di atas",
  "@appearOnTop": {},
  "callingAccount": "Akun pemanggilan",
  "@callingAccount": {},
  "otherCallingPermissions": "Mikrofon, kamera dan perizinan FluffyChat lainnya",
  "@otherCallingPermissions": {},
  "whyIsThisMessageEncrypted": "Mengapa pesan ini tidak bisa dibaca?",
  "@whyIsThisMessageEncrypted": {},
  "newGroup": "Grup baru",
  "@newGroup": {},
  "newSpace": "Space baru",
  "@newSpace": {},
  "enterSpace": "Masuk space",
  "@enterSpace": {},
  "enterRoom": "Masuk ruangan",
  "@enterRoom": {},
  "allSpaces": "Semua space",
  "@allSpaces": {},
  "screenSharingDetail": "Kamu membagikan layarmu di FluffyChat",
  "@screenSharingDetail": {},
  "numChats": "{number} obrolan",
  "@numChats": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "hideUnimportantStateEvents": "Sembunyikan peristiwa keadaan yang tidak penting",
  "@hideUnimportantStateEvents": {},
  "doNotShowAgain": "Jangan tampilkan lagi",
  "@doNotShowAgain": {},
  "hugContent": "{senderName} memeluk kamu",
  "@hugContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "googlyEyesContent": "{senderName} mengirim mata googly",
  "@googlyEyesContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "cuddleContent": "{senderName} berpelukan dengan kamu",
  "@cuddleContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "commandHint_googly": "Kirim mata googly",
  "@commandHint_googly": {},
  "commandHint_hug": "Kirim pelukan",
  "@commandHint_hug": {},
  "commandHint_cuddle": "Kirim berpelukan",
  "@commandHint_cuddle": {},
  "wasDirectChatDisplayName": "Obrolan kosong (sebelumnya {oldDisplayName})",
  "@wasDirectChatDisplayName": {
    "type": "text",
    "placeholders": {
      "oldDisplayName": {}
    }
  },
  "startFirstChat": "Mulai obrolan pertamamu",
  "@startFirstChat": {},
  "newSpaceDescription": "Fitur space bisa membantu untuk memisahkan obrolanmu dan membuat komunitas pribadi atau publik.",
  "@newSpaceDescription": {},
  "sorryThatsNotPossible": "Maaf... itu tidak mungkin",
  "@sorryThatsNotPossible": {},
  "deviceKeys": "Kunci perangkat:",
  "@deviceKeys": {},
  "encryptThisChat": "Enkripsi obrolan ini",
  "@encryptThisChat": {},
  "endToEndEncryption": "Enkripsi ujung ke ujung",
  "@endToEndEncryption": {},
  "disableEncryptionWarning": "Demi keamanan kamu tidak bisa menonaktifkan enkripsi dalam sebuah obrolan di mana sebelumbya sudah diaktifkan.",
  "@disableEncryptionWarning": {},
  "noSearchResult": "Tidak ada hasil pencarian yang cocok.",
  "@noSearchResult": {},
  "letsStart": "Mari kita mulai",
  "@letsStart": {},
  "enterInviteLinkOrMatrixId": "Masukkan tautan undangan atau ID Matrix...",
  "@enterInviteLinkOrMatrixId": {},
  "reopenChat": "Buka obrolan lagi",
  "@reopenChat": {},
  "noBackupWarning": "Peringatan! Tanpa mengaktifkan cadangan percakapan, kamu akan kehilangan akses ke pesan terenkripsimu. Disarankan untuk mengaktifkan cadangan percakapan terlebih dahulu sebelum keluar dari akun.",
  "@noBackupWarning": {},
  "noOtherDevicesFound": "Tidak ada perangkat lain yang ditemukan",
  "@noOtherDevicesFound": {},
  "fileIsTooBigForServer": "Server melaporkan bahwa file terlalu besar untuk dikirim.",
  "@fileIsTooBigForServer": {}
}
